# i3blocks_monitor1(ASUS) config file

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=true
color=#CCCCCCFF


# Check Name of Song Playing
[music]
instance=spotify
label=  
command=playerctl metadata title
interval=1
signal=11


[seperator]

# Volume of ALSA Master
[volume]
label=  
instance=Master
interval=1
signal=10


[seperator]

# Weather Script
[Weather]
command=/home/ea/Scripts/weather.sh "l5c55071"
interval=1800


[seperator]

# Calls local IP
[iface]
label=
instance=enp5s0
interval=10


[seperator]

# Checks ip from website
[external_ip]
label=  
command=curl ifconfig.co
interval=100

[seperator]

#
[battery]
label=  
interval=30

[Seperator]

# VPN Script
#[vpn]
#command=/home/ea/Scripts/VPN.sh
#interval=1
#border=#8673AEAA

[Sperator]

# Date Time
[time]
command=date '+  %b %d'
interval=5

[Sperator]

[time]
command= date '+  %H:%M '
interval=5

