# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none
separator=false

[keyindicator]
label=
align=left
instance=CAPS
interval=1
signal=11

[cmus]
label= ♬ 
command=/usr/lib/i3blocks/mediaplayer
interval=1
color=#99DDFF
separator=true
separator_block_width=13
signal=11

[volume]
#full_text="test"
label=  
instance=Master
#instance=PCM
interval=1
signal=10
color=#D4D4D4

[separator]
full_text=  
align=center
separator=false
separator_block_width=5

[Weather]
command=/home/ea/.config/i3/weather.sh "l5c55071"
interval=1800
color=#D4D4D4

[separator]
full_text=  
align=center
separator=false
separator_block_width=5

[cpu_usage]
label=CPU:
interval=3
min_width=100.00%


[separator]
full_text=  
align=center
separator=false
separator_block_width=5
# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=Mem:
instance=mem
interval=30
separator_block_width=15
separator=true

[memory]
instance=swap
interval=30

[separator]
full_text=  
align=center
separator=false
separator_block_width=5

# Disk usage

[disk]
label= 
instance=/
interval=30
separator_block_width=15
separator=true

[disk]
label=  
instance=/home/ea/Downloads
interval=30
color=#FFFFFF

[separator]
full_text=  
align=center
separator=false
separator_block_width=5

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
instance=enp5s0
interval=10
separator_block_width=15
separator=true

[external_ip]
label=
command=curl 'ifconfig.co'
interval=100
separator=true
separator_block_width=15

# OpenVPN support
#
# Support multiple VPN, with colors.
#[vpn]
#command=[ -e $BLOCK_INSTANCE ] && (echo up; echo up; echo #00FF00) || (echo down; echo down; echo #FF0000)
#instance=/proc/sys/net/ipv4/conf/tun0
#interval=1

[vpn]
command=/home/ea/Scripts/VPN.sh
interval=1

[separator]
full_text=  
align=center
color=#FFFDD0
separator=false
separator_block_width=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.


# Date Time
#
[time]
command=date '+   %b %d     %H:%M '
interval=5


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
