# i3blocks_monitor1(ASUS) config file

# Global properties
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
separator=true
color=#CCCCCCFF
border_top=0
border_left=0
border_right=0
border_bottom=4

# Caps Lock Checker
[keyindicator]
label=
align=left
instance=CAPS
interval=1
signal=14

# Check Name of Song Playing
[music]
instance=spotify
label=  
command=playerctl metadata title
interval=1
signal=11
border=#8BED95AA

[seperator]

# Volume of ALSA Master
[volume]
label=  
instance=Master
interval=1
signal=10
border=#089CD7AA

[seperator]

# Weather Script
[Weather]
command=/home/ea/.config/i3/weather.sh "l5c55071"
interval=1800
border=#FEA4A4AA

[seperator]

# Calls local IP
[iface]
label=
instance=enp5s0
interval=10
border=#FBDDB6AA

[seperator]

# Checks ip from website
[external_ip]
label=  
command=curl ifconfig.co
interval=100
border=#FAA1FCAA

[seperator]

[pokestat]
command=$HOME/Scripts/Pokemongo.py
color=#idkidc
interval=60

[seperator]

# VPN Script
[vpn]
command=/home/ea/Scripts/VPN.sh
interval=1
border=#8673AEAA

[sperator]

# Date Time
[time]
command=date '+   %b %d  '
interval=5
border=#A4ECFEAA
separator_block_width=0

[time]
command=date '+  %H:%M '
interval=5
border=#A4ECFEAA
