# i3blocks_monitor2(LG) config file

# Global properties
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
separator=true
color=#CCCCCCFF
border_top=0
border_left=0
border_right=0
border_bottom=4

[separator]

[cpu_usage]
label=CPU:
interval=3
min_width=100.00%
border=#7578bf99

[separator]

[temperature]
label=TEMP
interval=4
#color=#000000
border= #2d6b2699

[separator]

[memory]
label=Mem:
instance=mem
interval=30
border= #2d6b2699

[separator]

[memory]
instance=swap
interval=30
border= #25cd9899

[separator]

[disk]
label=  
instance=/
interval=30
border=#FFC30099 

[separator]

[disk]
label=  
instance=/home/ea/Downloads
interval=30
border=#ff008099

[separator]
